{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-11",
  "name": "Sign_Maker",
  "ioValues": [
    {
      "name": "Text",
      "ioValue": "WN 7394 HY",
      "currentEquation": "WN 7394 HY"
    },
    {
      "name": "Scale",
      "ioValue": 9
    },
    {
      "name": "Wood_Thickness",
      "ioValue": 10
    },
    {
      "name": "Number_of_Passes",
      "ioValue": 4
    },
    {
      "name": "Router_Bit_Size",
      "ioValue": 3.125
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-12"
    },
    {
      "atomType": "Extrude",
      "x": 0.5775792038992689,
      "y": 0.28690807799442897,
      "uniqueID": "id-53",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Text",
      "x": 0.08935824532900082,
      "y": 0.8662952646239555,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 10
        },
        {
          "name": "Text",
          "ioValue": "WN 7394 HY",
          "currentEquation": "Lorem Ipsum"
        }
      ],
      "fontFamily": "INCONSOLATA",
      "selectedFontIndex": 7
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-79",
      "name": "Text",
      "type": "string"
    },
    {
      "atomType": "Extrude",
      "x": 0.1827782290820471,
      "y": 0.9136490250696379,
      "uniqueID": "id-82",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.32981316003249395,
      "y": 0.83008356545961,
      "uniqueID": "id-138",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5840779853777417,
      "y": 0.935933147632312,
      "uniqueID": "id-144"
    },
    {
      "atomType": "Gcode",
      "x": 0.7587327376116978,
      "y": 0.17548746518105848,
      "uniqueID": "id-229",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 3.125
        },
        {
          "name": "Passes",
          "ioValue": 4
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Sign_Maker",
          "currentEquation": "Sign_Maker"
        }
      ],
      "partName": "Sign_Maker",
      "sortDirection": "Left"
    },
    {
      "atomType": "Move",
      "x": 0.7904142973192526,
      "y": 0.49860724233983283,
      "uniqueID": "id-237",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 200
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8627132412672623,
      "y": 0.7938718662952646,
      "uniqueID": "id-243",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-248",
      "name": "Scale",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-374",
      "name": "Wood_Thickness",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.3476848090982941,
      "y": 0.5654596100278552,
      "uniqueID": "id-377",
      "name": "T-5",
      "ioValues": [
        {
          "name": "T",
          "ioValue": 10
        }
      ],
      "currentEquation": "T-5"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-382",
      "name": "Number_of_Passes",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.4126726238830219,
      "y": 0.44568245125348194,
      "uniqueID": "id-531",
      "name": "W+50",
      "ioValues": [
        {
          "name": "W",
          "ioValue": 449.208984575
        }
      ],
      "currentEquation": "W+50"
    },
    {
      "atomType": "Equation",
      "x": 0.4744110479285134,
      "y": 0.649025069637883,
      "uniqueID": "id-690",
      "name": "Y+50",
      "ioValues": [
        {
          "name": "Y",
          "ioValue": 59.06250020000001
        }
      ],
      "currentEquation": "Y+50"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5230769230769231,
      "uniqueID": "id-695",
      "name": "Router_Bit_Size",
      "type": "number"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.16003249390739235,
      "y": 0.6406685236768802,
      "uniqueID": "id-95",
      "name": "Scale",
      "ioValues": [
        {
          "name": "Scale Factor",
          "ioValue": 9
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-91"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-92",
          "name": "Geometry",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-93",
          "name": "Scale Factor",
          "type": "number"
        },
        {
          "atomType": "Code",
          "x": 0.4226190476190476,
          "y": 0.25139664804469275,
          "uniqueID": "id-94",
          "ioValues": [
            {
              "name": "scaleFactor",
              "ioValue": 9
            }
          ],
          "codeVersion": 1,
          "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "inputShape",
          "ap1ID": "id-92",
          "ap2ID": "id-94"
        },
        {
          "ap2Name": "scaleFactor",
          "ap1ID": "id-93",
          "ap2ID": "id-94"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-94",
          "ap2ID": "id-91"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-04T15:47:14.657Z",
        "privateRepo": false,
        "repoName": "Scale",
        "dateCreated": "2025-06-26T17:06:11Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Scale",
        "topics": [],
        "parentRepo": null,
        "forks": 1,
        "dateModified": "739428",
        "ranking": 3.2,
        "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
        "owner": "BarbourSmith",
        "description": "Scales the input 2D or 3D geometry by the scale factor",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2493907392363932,
      "y": 0.7103064066852367,
      "uniqueID": "id-118",
      "name": "Center_XY",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-112"
        },
        {
          "atomType": "Code",
          "x": 0.42791005291005285,
          "y": 0.2785515320334262,
          "uniqueID": "id-113",
          "codeVersion": 1,
          "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and recenters it in the XY plane based on its bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // Nothing to do if no input provided\n  return null\n}\n\n// Get bounding box of A\nlet boundsA = await GetBounds(A);\n// boundsA.min and boundsA.max are arrays [x,y,z]\nlet min = boundsA.min\nlet max = boundsA.max\n\n// Compute the center of the bounding box in X and Y\nlet centerX = (min[0] + max[0]) / 2.0\nlet centerY = (min[1] + max[1]) / 2.0\n\n// Translation to move the bounding box center to the origin (0,0) in XY,\n// leaving Z unchanged.\nlet translationX = -centerX\nlet translationY = -centerY\nlet translationZ = 0\n\n// Move the shape. Move takes the input ID and translations (x,y,z)\nlet movedOutput = await Move(A, translationX, translationY, translationZ)\n\n// Return the moved shape. Move typically returns a replicad object suitable for return.\nreturn movedOutput"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1798941798941799,
          "y": 0.6044568245125348,
          "uniqueID": "id-114",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2798941798941799,
          "y": 0.6044568245125348,
          "uniqueID": "id-115",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.46891534391534395,
          "y": 0.6211699164345404,
          "uniqueID": "id-116",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": 30
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-117",
          "name": "Geometry",
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-113",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-114",
          "ap2ID": "id-115"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-115",
          "ap2ID": "id-116"
        },
        {
          "ap2Name": "A",
          "ap1ID": "id-117",
          "ap2ID": "id-113"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Center_XY",
        "dateCreated": "2025-12-04T19:44:27Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-64",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Center_XY",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 0,
        "searchField": "center_xy barboursmith this takes an input shape and moves it to be centered on the xy plane ",
        "owner": "BarbourSmith",
        "description": "This takes an input shape and moves it to be centered on the XY plane",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.4898456539398862,
      "y": 0.48467966573816157,
      "uniqueID": "id-169",
      "name": "Rectangle-Rounded",
      "ioValues": [
        {
          "name": "Width",
          "ioValue": 499.208984575
        },
        {
          "name": "Height",
          "ioValue": 109.06250020000002
        },
        {
          "name": "Radius",
          "ioValue": 30
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-153"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-154",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-155",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-156",
          "name": "Radius",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.1363080684596577,
          "y": 0.6821345707656613,
          "uniqueID": "id-157",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 60
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.09229828850855747,
          "y": 0.8863109048723898,
          "uniqueID": "id-158",
          "name": "2*R",
          "ioValues": [
            {
              "name": "R",
              "ioValue": 30
            }
          ],
          "currentEquation": "2*R"
        },
        {
          "atomType": "Equation",
          "x": 0.20476772616136918,
          "y": 0.30394431554524365,
          "uniqueID": "id-159",
          "name": "(H/2)-R",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 109.06250020000002
            },
            {
              "name": "R",
              "ioValue": 30
            }
          ],
          "currentEquation": "(H/2)-R"
        },
        {
          "atomType": "Move",
          "x": 0.49816625916870416,
          "y": 0.18329466357308585,
          "uniqueID": "id-160",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 219.6044922875
            },
            {
              "name": "yDist",
              "ioValue": 24.53125010000001
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.7249388753056235,
          "y": 0.6821345707656613,
          "uniqueID": "id-161",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.19498777506112472,
          "y": 0.16009280742459397,
          "uniqueID": "id-162",
          "name": "(W/2)-R",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 499.208984575
            },
            {
              "name": "R",
              "ioValue": 30
            }
          ],
          "currentEquation": "(W/2)-R"
        },
        {
          "atomType": "Equation",
          "x": 0.22493887530562345,
          "y": 0.43387470997679817,
          "uniqueID": "id-163",
          "name": "-1*((H/2)-R)",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 109.06250020000002
            },
            {
              "name": "R",
              "ioValue": 30
            }
          ],
          "currentEquation": "-1*((H/2)-R)"
        },
        {
          "atomType": "Move",
          "x": 0.49877750611246946,
          "y": 0.40139211136890957,
          "uniqueID": "id-164",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 219.6044922875
            },
            {
              "name": "yDist",
              "ioValue": -24.53125010000001
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4596577017114914,
          "y": 0.6310904872389792,
          "uniqueID": "id-165",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -219.6044922875
            },
            {
              "name": "yDist",
              "ioValue": 24.53125010000001
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4315403422982885,
          "y": 0.877030162412993,
          "uniqueID": "id-166",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -219.6044922875
            },
            {
              "name": "yDist",
              "ioValue": -24.53125010000001
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2298288508557457,
          "y": 0.5893271461716937,
          "uniqueID": "id-167",
          "name": "-1*((W/2)-R)",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 499.208984575
            },
            {
              "name": "R",
              "ioValue": 30
            }
          ],
          "currentEquation": "-1*((W/2)-R)"
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.6515892420537898,
          "y": 0.34802784222737815,
          "uniqueID": "id-168",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-30--219.6044922875--24.53125010000001-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-30--219.6044922875-24.53125010000001-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-30-219.6044922875--24.53125010000001-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-30-219.6044922875-24.53125010000001-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": ""
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "W",
          "ap1ID": "id-154",
          "ap2ID": "id-162"
        },
        {
          "ap2Name": "W",
          "ap1ID": "id-154",
          "ap2ID": "id-167"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-155",
          "ap2ID": "id-159"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-155",
          "ap2ID": "id-163"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-156",
          "ap2ID": "id-158"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-156",
          "ap2ID": "id-159"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-156",
          "ap2ID": "id-162"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-156",
          "ap2ID": "id-163"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-156",
          "ap2ID": "id-167"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-157",
          "ap2ID": "id-160"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-157",
          "ap2ID": "id-164"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-157",
          "ap2ID": "id-166"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-157",
          "ap2ID": "id-165"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-158",
          "ap2ID": "id-157"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-159",
          "ap2ID": "id-160"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-159",
          "ap2ID": "id-165"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-160",
          "ap2ID": "id-168"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-162",
          "ap2ID": "id-160"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-162",
          "ap2ID": "id-164"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-163",
          "ap2ID": "id-164"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-163",
          "ap2ID": "id-166"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-164",
          "ap2ID": "id-168"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-165",
          "ap2ID": "id-168"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-166",
          "ap2ID": "id-168"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-167",
          "ap2ID": "id-166"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-167",
          "ap2ID": "id-165"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-168",
          "ap2ID": "id-153"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-04T15:47:14.657Z",
        "repoName": "Rectangle-Rounded",
        "dateCreated": "2024-12-15T06:38:31Z",
        "likes": 1,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
        "yyyy": 2024,
        "topMoleculeID": 1734244711486,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
        "topics": [],
        "parentRepo": null,
        "forks": 3,
        "dateModified": "739361",
        "ranking": 31.1,
        "searchField": "rectangle-rounded barboursmith",
        "owner": "BarbourSmith",
        "description": "A rectangle with rounded corners",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.40536149471974003,
      "y": 0.6908077994428969,
      "uniqueID": "id-522",
      "name": "Width",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-519"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-520",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.380178716490658,
          "y": 0.47632311977715874,
          "uniqueID": "id-521",
          "codeVersion": 1,
          "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and returns its width (X size) as measured by the bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // No input provided — return null to indicate absence.\n  return null\n}\n\n// Get bounding box of A. boundsA.min and boundsA.max are arrays [x, y, z]\nlet boundsA = await GetBounds(A);\nlet min = boundsA.min;\nlet max = boundsA.max;\n\n// Compute width along X (maxX - minX)\nlet width = max[0] - min[0];\n\n// Ensure a non-negative numeric result\nwidth = typeof width === 'number' && isFinite(width) ? Math.max(0, width) : null;\n\nreturn width;"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "A",
          "ap1ID": "id-520",
          "ap2ID": "id-521"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-521",
          "ap2ID": "id-519"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Width",
        "dateCreated": "2025-12-04T20:14:11Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Width/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-386",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Width",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 0,
        "searchField": "width barboursmith takes a shape and returns the width as measured by the shapes bounding box in the x direction ",
        "owner": "BarbourSmith",
        "description": "Takes a shape and returns the width as measured by the shapes bounding box in the X direction",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Width/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Width/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.44029244516653127,
      "y": 0.8050139275766017,
      "uniqueID": "id-681",
      "name": "Y_Dimension",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-678"
        },
        {
          "atomType": "Code",
          "x": 0.37367993501218516,
          "y": 0.3983286908077995,
          "uniqueID": "id-679",
          "codeVersion": 1,
          "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and returns its width (X size) as measured by the bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // No input provided — return null to indicate absence.\n  return null\n}\n\n// Get bounding box of A. boundsA.min and boundsA.max are arrays [x, y, z]\nlet boundsA = await GetBounds(A);\nlet min = boundsA.min;\nlet max = boundsA.max;\n\n// Compute height along Y (maxY - minY)\nlet Y = max[1] - min[1];\n\n// Ensure a non-negative numeric result\nY = typeof Y === 'number' && isFinite(Y) ? Math.max(0, Y) : null;\n\nreturn Y;"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-680",
          "name": "Geometry",
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-679",
          "ap2ID": "id-678"
        },
        {
          "ap2Name": "A",
          "ap1ID": "id-680",
          "ap2ID": "id-679"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Y_Dimension",
        "dateCreated": "2025-12-04T21:59:58Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Y_Dimension/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-400",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Y_Dimension",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 0,
        "searchField": "y_dimension barboursmith returns the y dimension of the input shape's bounding box ",
        "owner": "BarbourSmith",
        "description": "Returns the Y dimension of the input shape's bounding box",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Y_Dimension/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Y_Dimension/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-53",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "id-75",
      "ap2ID": "id-95"
    },
    {
      "ap2Name": "Text",
      "ap1ID": "id-79",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "id-82",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-138",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-138",
      "ap2ID": "id-522"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "id-138",
      "ap2ID": "id-681"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-144",
      "ap2ID": "id-229"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-144",
      "ap2ID": "id-243"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-229",
      "ap2ID": "id-237"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-237",
      "ap2ID": "id-243"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-243",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "Scale Factor",
      "ap1ID": "id-248",
      "ap2ID": "id-95"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-374",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "T",
      "ap1ID": "id-374",
      "ap2ID": "id-377"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-377",
      "ap2ID": "id-138"
    },
    {
      "ap2Name": "Passes",
      "ap1ID": "id-382",
      "ap2ID": "id-229"
    },
    {
      "ap2Name": "Width",
      "ap1ID": "id-531",
      "ap2ID": "id-169"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-690",
      "ap2ID": "id-169"
    },
    {
      "ap2Name": "Tool Size",
      "ap1ID": "id-695",
      "ap2ID": "id-229"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-95",
      "ap2ID": "id-82"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-118",
      "ap2ID": "id-138"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-169",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "W",
      "ap1ID": "id-522",
      "ap2ID": "id-531"
    },
    {
      "ap2Name": "Y",
      "ap1ID": "id-681",
      "ap2ID": "id-690"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}