{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-11",
  "name": "Sign_Maker",
  "ioValues": [
    {
      "name": "Text",
      "ioValue": "Hello World",
      "currentEquation": "Hello World"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-12"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2786352558895207,
      "y": 0.23676880222841226,
      "uniqueID": "id-49",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 500,
          "currentEquation": "500"
        },
        {
          "name": "y length",
          "ioValue": 300,
          "currentEquation": "300"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.45572705117790413,
      "y": 0.20612813370473537,
      "uniqueID": "id-53",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Text",
      "x": 0.20714865962632006,
      "y": 0.8551532033426184,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 10
        },
        {
          "name": "Text",
          "ioValue": "Hello World",
          "currentEquation": "Lorem Ipsum"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 1
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.42618384401114207,
      "uniqueID": "id-79",
      "name": "Text",
      "type": "string"
    },
    {
      "atomType": "Extrude",
      "x": 0.503655564581641,
      "y": 0.8635097493036212,
      "uniqueID": "id-82",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.4021121039805037,
      "y": 0.6295264623955432,
      "uniqueID": "id-95",
      "name": "Scale",
      "ioValues": [
        {
          "name": "Scale Factor",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-91"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-92",
          "name": "Geometry",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-93",
          "name": "Scale Factor",
          "type": "number"
        },
        {
          "atomType": "Code",
          "x": 0.4226190476190476,
          "y": 0.25139664804469275,
          "uniqueID": "id-94",
          "ioValues": [
            {
              "name": "scaleFactor",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "inputShape",
          "ap1ID": "id-92",
          "ap2ID": "id-94"
        },
        {
          "ap2Name": "scaleFactor",
          "ap1ID": "id-93",
          "ap2ID": "id-94"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-94",
          "ap2ID": "id-91"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-04T15:47:14.657Z",
        "privateRepo": false,
        "repoName": "Scale",
        "dateCreated": "2025-06-26T17:06:11Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Scale",
        "topics": [],
        "parentRepo": null,
        "forks": 1,
        "dateModified": "739428",
        "ranking": 3.2,
        "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
        "owner": "BarbourSmith",
        "description": "Scales the input 2D or 3D geometry by the scale factor",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.7116165718927701,
      "y": 0.8356545961002785,
      "uniqueID": "id-118",
      "name": "Center_XY",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-112"
        },
        {
          "atomType": "Code",
          "x": 0.42791005291005285,
          "y": 0.2785515320334262,
          "uniqueID": "id-113",
          "codeVersion": 1,
          "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and recenters it in the XY plane based on its bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // Nothing to do if no input provided\n  return null\n}\n\n// Get bounding box of A\nlet boundsA = await GetBounds(A);\n// boundsA.min and boundsA.max are arrays [x,y,z]\nlet min = boundsA.min\nlet max = boundsA.max\n\n// Compute the center of the bounding box in X and Y\nlet centerX = (min[0] + max[0]) / 2.0\nlet centerY = (min[1] + max[1]) / 2.0\n\n// Translation to move the bounding box center to the origin (0,0) in XY,\n// leaving Z unchanged.\nlet translationX = -centerX\nlet translationY = -centerY\nlet translationZ = 0\n\n// Move the shape. Move takes the input ID and translations (x,y,z)\nlet movedOutput = await Move(A, translationX, translationY, translationZ)\n\n// Return the moved shape. Move typically returns a replicad object suitable for return.\nreturn movedOutput"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1798941798941799,
          "y": 0.6044568245125348,
          "uniqueID": "id-114",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2798941798941799,
          "y": 0.6044568245125348,
          "uniqueID": "id-115",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.46891534391534395,
          "y": 0.6211699164345404,
          "uniqueID": "id-116",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": 30
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-117",
          "name": "Geometry",
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-113",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-114",
          "ap2ID": "id-115"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-115",
          "ap2ID": "id-116"
        },
        {
          "ap2Name": "A",
          "ap1ID": "id-117",
          "ap2ID": "id-113"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Center_XY",
        "dateCreated": "2025-12-04T19:44:27Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-64",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Center_XY",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 0,
        "searchField": "center_xy barboursmith this takes an input shape and moves it to be centered on the xy plane ",
        "owner": "BarbourSmith",
        "description": "This takes an input shape and moves it to be centered on the XY plane",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-49",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "id-75",
      "ap2ID": "id-95"
    },
    {
      "ap2Name": "Text",
      "ap1ID": "id-79",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "id-82",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-95",
      "ap2ID": "id-82"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}